@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@500&display=swap');

:root {
  --color-barra-lateral: rgb(255, 255, 255);

  --color-texto: rgb(0, 0, 0);
  --color-texto-menu: rgb(134, 136, 144);

  --color-menu-hover: rgb(238, 238, 238);
  --color-menu-hover-texto: rgb(0, 0, 0);

  --color-boton: rgb(0, 0, 0);
  --color-boton-texto: rgb(255, 255, 255);

  --color-linea: rgb(180, 180, 180);

  --color-switch-base: rgb(201, 202, 206);
  --color-switch-circulo: rgb(241, 241, 241);

  --color-scroll: rgb(192, 192, 192);
  --color-scroll-hover: rgb(134, 134, 134);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Outfit', sans-serif;
}

body {
  height: 100vh;
  width: 100%;
  background-color: darkcyan;
}

/*----------------Barra Lateral*/
.barra-lateral {
  position: fixed;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 75px;
  height: 100%;
  overflow: hidden;
  padding: 20px 15px;
  background-color: var(--color-barra-lateral);
}

.barra-lateral .nombre-pagina {
  width: 100%;
  height: 60px;
  color: var(--color-texto);
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  flex-direction: column;

}

.barra-lateral .nombre-pagina ion-icon {
  min-width: 100%;
  font-size: 45px;
}

.barra-lateral .nombre-pagina span {
  font-size: 8px;
  white-space: nowrap;
}


/*--------------> Menu Navegación*/
.barra-lateral .navegacion {
  height: 100%;
  overflow-y: auto;
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.barra-lateral .navegacion li {
  list-style: none;
  display: flex;
  margin-bottom: 5px;
}

.barra-lateral .navegacion a {
  width: 100%;
  height: 45px;
  display: flex;
  align-items: center;
  text-decoration: none;
  border-radius: 10px;
  color: var(--color-texto-menu);
}

.barra-lateral .navegacion ion-icon {
  min-width: 100%;
  font-size: 20px;
}

/*--------------> Menu Social*/
.barra-lateral .social {
  height: 100%;
  overflow-y: auto;
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.barra-lateral .social li {
  list-style: none;
  display: flex;
  margin-bottom: 5px;
}

.barra-lateral .social a {
  width: 100%;
  height: 45px;
  display: flex;
  align-items: center;
  text-decoration: none;
  border-radius: 10px;
  color: var(--color-texto-menu);
}

.barra-lateral .social ion-icon {
  min-width: 100%;
  font-size: 20px;
}

/*-----------------> Linea*/
.barra-lateral .linea {
  width: 100%;
  height: 1px;
  background-color: var(--color-linea);
}

/*-------------main*/
main {
  margin-left: 80px;
  padding: 20px;
}

h2 {
  margin-top: 10px;
  margin-bottom: 20px;
  justify-content: center;
}

/* body {
  overflow-x: hidden;
} */


/* Estilos para pantallas más grandes */
#home {
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.home-article {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.home-content-top {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 200px;
  padding-left: 27%;
}

.home-content-top img {
  height: 50px;
}

.home-content-top p {
  font-size: 12px;
}

.home-content-button {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.home-content {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.home-content p {
  font-size: 35px;
}

.home-content-button .home-content img {
  max-height: 300px;
}

/* Estilos para pantallas más pequeñas, como dispositivos móviles */
@media (max-width: 768px) {
  .home-content-top {
    padding-left: 20px;
    /* Ajusta el espacio en dispositivos más pequeños */
    margin-bottom: 20px;
    align-items: center;
    height: 150px;
  }

  .home-content-top img {
    height: 30px;
    /* Reducir el tamaño de la imagen en dispositivos móviles */
  }

  .home-content-top p {
    font-size: 8px;
  }

  .home-content-button {
    flex-direction: column;
    /* Cambiar a una disposición de columna en dispositivos móviles */
  }

  .home-content p {
    font-size: 25px;
    /* Reduce el tamaño del texto en dispositivos móviles */
    text-align: center;
    /* Centrar el texto en dispositivos móviles */
  }

  .home-content img {
    height: auto;
    /* Ajusta la altura de la imagen para que sea más receptiva */
    max-width: 100%;
    /* Asegura que la imagen no se desborde del contenedor */
  }
}

#about {
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.about-article {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100vh;
}

.title {  
  align-items: center;
  text-align: center;
  height: 60px;
  width: 100%;
}
.title h2{
  font-size: 20;
  margin-bottom: 0px;
}
.about-contents{
  height: 100vh;
  display: flex;
  flex-direction: row;
}
.about-content {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 50%;
  align-items: center;
  margin: 20px;
}

.about-content img {
  max-height: 250px;
  margin-bottom: 20px;
}
.about-content h3,
.about-content-2 h3{
  text-align: center;
  width: 100%;
  font-size: 20px;
}
.about-content p {
  font-size: 15px;
  text-align: center;
  margin: 20px;
}
.about-content-2 {
  flex-direction: column;
  display: flex;
  justify-content: center;
  width: 50%;
  align-items: center;
  margin: 20px;
}
.about-content-2 img {
  width: 100%;
  max-width: 100%;
  height: auto;
  margin-top: 20px;
}
.about-content-2 h2 {
  font-size: 30px;
  text-align: center;
  margin: 0;
  margin-bottom: 10px;
}
.table-image {
  max-width: 100%;
  width: 100%;
}
@media (max-width: 768px) {
  .about-contents {
    flex-direction: column;
    align-items: center;
  }
  .title h2{
    font-size: 18px;
  }
  .about-content,
  .about-content-2 {
    width: 100%;
    margin: 10px;
  }

  .about-content img{
    max-height: 200px;
    width: auto;
  }
  .about-content-2 img{
    margin-top: 10px;
    width: 100%;
    height: auto;
  }
  .about-content h3,
  .about-content-2 h3 {
    font-size: 16px;
  }

  .about-content p {
    font-size: 10px;
  }
}

#projects {
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.projects-article {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100vh;
  border: 2px solid red;
}

.projects-contents{
  height: 100vh;
  display: flex;
  flex-direction: row;
  border: 2px solid blue;
}
.projects-content {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 50%;
  align-items: center;
  margin: 20px;
  border: 2px solid white;
}

.projects-content img {
  width: 90%;
  margin-bottom: 20px;
  border: 2px solid purple;
}
.projects-content-2 h3{
  text-align: center;
  width: 100%;
  font-size: 20px;
}
.projects-content p {
  font-size: 15px;
  text-align: center;
  margin: 20px;
}
@media (max-width: 768px) {
  .projects-contents {
    flex-direction: column;
    align-items: center;
  }
  .projects-content{
    width: 100%;
    margin: 10px;
  }

  .projects-content img{
    width: 100%;
    height: auto;
  }
  .projects-content h3{
    font-size: 16px;
  }

  .projects-content p {
    font-size: 10px;
  }
}
#contact {
  height: 90vh;
  display: flex;
  flex-direction: column;
}

.contact-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  border: 2px solid red;
}
.contact-container p{
  font-size: 15px;
  text-align: center;
  margin: 20px;
  margin-bottom: 0px;
}

.contact-form {
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

}

.form-container {
  margin-top: 20px;
  height: 100%;
  width: 50%;
  border: 2px solid purple;
}


/* Estilos base */
footer {
  height: 10vh;
  color: var(--color-texto);
  align-items: center;
  text-align: center;
  font-size: 15px;
}

/* Estilos para dispositivos móviles */
@media (max-width: 768px) {
  footer {
    padding-left: 80px;
    width: 90%;
    font-size: 15px;
  }
}