<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Portfolio digital" />
    <meta
      name="keywords"
      content="Programer, Programador, Portfolio, Work, Trabajo, Projects, Proyectos, HTML, CSS, JS, C#, Python"
    />
    <meta name="author" content="Diego Vargas" />
    <link rel="stylesheet" href="css/style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>
  </head>

  <body>
    <header>
      <div class="barra-lateral">
        <div class="nombre-pagina">
          <ion-icon name="code-slash-outline"></ion-icon>
          <span>Temps-Code</span>
        </div>
        <div class="linea"></div>
        <nav class="navegacion">
          <ul>
            <li>
              <a href="#home">
                <ion-icon name="home"></ion-icon>
              </a>
            </li>
            <li>
              <a href="#about">
                <ion-icon name="id-card"></ion-icon>
              </a>
            </li>
            <li>
              <a href="#projects">
                <ion-icon name="briefcase"></ion-icon>
              </a>
            </li>
            <li>
              <a href="#contact">
                <ion-icon name="mail"></ion-icon>
              </a>
            </li>
          </ul>
        </nav>
        <div>
          <div class="linea"></div>
          <div class="social">
            <ul>
              <li>
                <a href="https://github.com/temps-code">
                  <ion-icon name="logo-github"></ion-icon>
                </a>
              </li>
              <li>
                <a href="#home">
                  <ion-icon name="logo-linkedin"></ion-icon>
                </a>
              </li>
              <li>
                <a href="#home">
                  <ion-icon name="logo-facebook"></ion-icon>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section id="home" class="content">
        <article class="home-article">
          <div class="home-content-top">
            <p>CLICK TO<br />INVERT COLORS</p>
            <a href=""><img src="/images/invert_colors_icon.png" alt="" /></a>
          </div>
          <div class="home-content-button">
            <div class="home-content">
              <p>Hi,<br />I´m Diego,<br />A junior programmer</p>
            </div>
            <div class="home-content">
              <img
                src="/images/image_1.png"
                alt="Reference image of the programmer"
              />
            </div>
          </div>
        </article>
      </section>
      <section id="about" class="content">
        <article class="about-article">
          <div class="title">
            <header><h2>ABOUT</h2></header>
          </div>
          <div class="about-contents">
            <div class="about-content">
              <img
                src="images/programer_1.png"
                alt="Reference image of the programmer"
              />
              <h3>Who am I?</h3>
              <p>
                I am a junior programmer based in Tarija, Bolivia. I have been
                immersed in the world of development for more than a year.
                Currently, I study Systems Engineering at the Universidad
                Privada Domingo Savio and collaborate as an assistant in
                programming subjects. I have worked on personal and academic
                projects, complementing my training and applying my skills in
                the area.
              </p>
            </div>
            <div class="about-content-2">
              <h3>Technologies</h3>
              <img
                src="images/table_1.png"
                alt="Percentage table"
                class="table-image"
              />
            </div>
          </div>
        </article>
      </section>
      <section id="projects" class="content">
        <div class="projects-article">
          <div class="title">
            <header><h2>PROJECTS</h2></header>
          </div>
          <article class="projects-contents">
            <div class="projects-content">
              <img
                src="/images/project_matrix_1.png"
                alt="Matriz calculator in C# image"
              />
              <h3>Matriz calculator in C#</h3>
              <p>
                A calculator in C# that performs basic matrix operations
                (addition, subtraction, multiplication) and calculates
                determinants. Allows manual, random or file input to practice
                matrix operations. Ideal for learning and applying linear
                algebra concepts in C#.<br><a href="https://github.com/temps-code">SEE MORE</a>
              </p>
            </div>
            <div class="projects-content">
              <img src="/images/project_1.png" alt="Portfolio image" />
              <h3>Portfolio</h3>
              <p>
                It is a sample of my skills and an invitation to explore my
                career, my knowledge and my motivation to face new challenges in
                this exciting technological world.<br><a href="https://github.com/temps-code">SEE MORE</a>
              </p>
              
            </div>
          </article>
        </div>
      </section>
      <section id="contact" class="content">
        <div class="title">
          <h2>CONTACT</h2>
        </div>
        <div class="contact-container">
          <p>
            Feel free to ask me any question about working together<br />or a
            general enquiry.
          </p>
          <div class="form-container">
            <form class="contact-form">
              <input type="text" id="name" name="Name" placeholder="Name" />
              <input type="email" id="email" name="email" placeholder="Email" />
              <textarea
                id="mensaje"
                name="mensaje"
                cols=""
                rows="6"
                placeholder="Message"
              ></textarea>
              <button type="submit">Enviar</button>
            </form>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <p>© 2023 Diego Vargas. Todos los derechos reservados.</p>
    </footer>
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
